
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}



nav {
  position: sticky !important;
  top: 0px;
  z-index: 100 !important;
}

.nav-list > li > a {
  color: var(--Gray-2, #4f4f4f);
  font-family: "Bai Jamjuree", sans-serif;
  font-family: "DM Sans", sans-serif;
  font-family: "Inter", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif;
  font-family: "Sofia Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 155%;
  letter-spacing: 0.16px;
}
.sec-logo > img {
  width: 77px;
  height: 35px;
}



header {
  color: #fff;
  font-family: Montserrat;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.28px;
  text-align: center;
  background-color: #2f80ed;
}

/* styling hero section */
.left-h-sec {
  margin: 5%;
}
.line1 {
  color: #2b2f34;
  font-family: ABeeZee;
  font-size: 50px;
  font-style: italic;
  font-weight: 400;
  line-height: 130%; /* 65px */
  letter-spacing: -0.75px;
}
.line2 {
  text-indent: 10px; 
  color: #2b2f34;
  font-family: ABeeZee;
  font-size: 50px;
  font-style: italic;
  font-weight: 400;
  line-height: 130%; /* 65px */
  letter-spacing: -0.75px;
}
.line2 > p {
  color: #2f80ed;
  font-family: ABeeZee;
  font-size: 50px;
  font-style: italic;
  font-weight: 400;
  line-height: 130%; /* 65px */
  letter-spacing: -0.75px;
}
.line2 {
  display: flex;
}
.below-hero-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 95%;
  margin-left: 2%;
  margin-top: 20px;
  padding: 90px 108px 90px 108px;
}
.left-below-hero-sec {
  display: inline-flex;
  padding: 10px 20px;
  align-items: flex-start;
  margin-top: 60px;
  gap: 10px;
  border-radius: 23px;
  background: #fff;
  box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.12);
}
.left-above-hero-sec {
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
  width: 711px;
  height: 65px;
  padding: 15px 20px;
  align-items: flex-end;
  gap: 34px;
  border-radius: 8px;
  border: 1px solid #e2e2e2;
  background: #fff;
  box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.08);
}

.right-h-sec {
  display: inline-flex;
  padding: 30px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 28px;
  border-radius: 18px;
  background: #fff;
  box-shadow: 0px 25px 54px 0px rgba(0, 0, 0, 0.12);
}
.name {
  margin-bottom: 5px;
}
.apply {
  display: flex;
  width: 367px;
  padding: 14px 6px 14px 16px;
  justify-content: center;
  align-items: center;
  gap: 2px;
  border-radius: 8px;
  background: var(--New, linear-gradient(277deg, #a573cd 0%, #2f80ed 100%));
}
.apply:hover{
    color: white !important;
}
pre {
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: #818d9d;
}
a {
  text-decoration: none;
}



.courses-offered {
  display: flex;
  padding: 80px 0px 78px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
  background: #ecf8ff;
  margin-top: 100px;
}
.courses-offered > div:first-child > p {
  text-align: center;
  font-family: ABeeZee;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  background: linear-gradient(277deg, #992fed 0%, #2f80ed 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.courses-offered > div:first-child > h1 {
  color: #2f80ed;
  text-align: center;
  font-family: ABeeZee;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.54px;
}
.card1 {
  max-width: 498px;
  height: 563px;
  border-radius: 9px;
  border: 2px solid #2f80ed;
  background: #fff;
  padding: 10px;
  margin-left: 15px;
}
.card1 > div:first-child > img {
  margin: -60px 0px 0px 20px;
}
.card1 > h1 {
  color: #2b2f34;
  font-family: ABeeZee;
  font-size: 26px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
}
.card1 > div:nth-child(3) > div {
  display: flex;
  padding: 6px 15px;
  align-items: flex-start;
  gap: 18px;
  border-radius: 7px;
  background: #e0f3ff;
  color: #1d78b0;
  font-family: ABeeZee;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-right: 10px;
}
.card1 > p {
  color: #565656;
  font-family: ABeeZee;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-top: 10px;
}
.details {
  width: 90%;
}
.details > div > p:first-child {
  color: #000;
  font-family: ABeeZee;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.32px;
}
.details > div > p:last-child {
  color: #2b2f34;
  font-family: ABeeZee;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
  width: 175px;
}
.buttons > button:nth-child(1) {
  display: flex;
  width: 203px;
  padding: 14px 6px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid #2f80ed;
  background: #fff;
  color: #2f80ed;
  font-family: ABeeZee;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
}
.buttons > button:nth-child(2) {
  display: flex;
  width: 210px;
  padding: 14px 6px 14px 16px;
  justify-content: center;
  align-items: center;
  gap: 2px;
  border: none;
  border-radius: 8px;
  background: #2f80ed;
  color: #fff;
  font-family: ABeeZee;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
  margin-left: 10px;
}
.card2 {
  max-width: 498px;
  height: 563px;
  border-radius: 9px;
  border: 2px solid #2f80ed;
  background: #fff;
  padding: 30px 10px 10px 10px;
  margin-left: 15px;
}
.card2 > h1 {
  color: #2b2f34;
  font-family: ABeeZee;
  font-size: 26px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
}
.card2 > div:nth-child(2) > div {
  display: flex;
  padding: 6px 15px;
  align-items: flex-start;
  gap: 18px;
  border-radius: 7px;
  background: #ffeed8;
  color: #965400;
  font-family: ABeeZee;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-right: 10px;
}
.card2 > p {
  color: #565656;
  font-family: ABeeZee;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-top: 10px;
}
.details {
  width: 90%;
}
.details > div > p:first-child {
  color: #000;
  font-family: ABeeZee;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.32px;
}
.details > div > p:last-child {
  color: #2b2f34;
  font-family: ABeeZee;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
  width: 175px;
}
.buttons > button:nth-child(1) {
  display: flex;
  width: 203px;
  padding: 14px 6px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid #2f80ed;
  background: #fff;
  color: #2f80ed;
  font-family: ABeeZee;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
}
.buttons > button:nth-child(2) {
  display: flex;
  width: 210px;
  padding: 14px 6px 14px 16px;
  justify-content: center;
  align-items: center;
  gap: 2px;
  border: none;
  border-radius: 8px;
  background: #2f80ed;
  color: #fff;
  font-family: ABeeZee;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
  margin-left: 10px;
}

.buttons > button:nth-child(2):hover {
  scale: 1.1;
}



.sec4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
}
.hiringpara > p {
  background: var(--New, linear-gradient(277deg, #992fed 0%, #2f80ed 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.companies {
  padding: 70px;
  margin: 40px;
  display: flex;
  flex-wrap: wrap;
}
.companies-logo {
    width: 180px;
    height: 60px;
    padding:50px;
}
.btn-2 {
  display: flex;
  width: 250px;
  color: #fff;
  padding: 14px 6px 14px 16px;
  justify-content: center;
  align-items: center;
  gap: 2px;
  border-radius: 8px;
  background: var(--primaryskyblue, #2f80ed);
  border: none;
}
.card-para > p {
  font-style: normal;
}

.students {
  padding: 96px 107px 138px 107px;
}
.students > h1 {
  color: #2b2f34;
  text-align: center;
  font-family: ABeeZee;
  font-size: 42px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.63px;
}
.students > p {
  color: #595959;
  text-align: center;
  font-family: ABeeZee;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0.36px;
}
.contain {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(9, 65px);
  grid-template-areas:
    "a b c"
    "a b c"
    "a b c"
    "a b c"
    "d b c"
    "d b f"
    "d e f"
    "d e f"
    "d e f";
  grid-gap: 20px;
}
.virat {
  grid-area: a;
  padding: 24px;
  border-radius: 10px;
  border: 2px solid #d7d7d7;
  background: #fff;
  box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}
.profile {
  width: 100%;
  justify-content: space-between;
}
.profile > img:first-child {
  width: 64px;
  height: 64px;
}
.profile > img:last-child {
  width: 26px;
  height: 26px;
}
.profile > div > h4 {
  color: #000;
  font-family: ABeeZee;
  font-size: 22px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
}
.profile > div > p {
  color: #676767;
  text-align: center;
  font-family: ABeeZee;
  font-size: 16px;
  font-style: normal;
  font-weight: 602;
  line-height: 150%;
}
.para {
  color: #676767;
  font-family: ABeeZee;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.date {
  color: #676767;
  font-family: ABeeZee;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-top: 20px;
}
.ishan {
  grid-area: b;
  padding: 24px;
  border-radius: 10px;
  border: 2px solid #d7d7d7;
  background: #fff;
  box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}
.sehwag {
  grid-area: c;
  padding: 24px;
  border-radius: 10px;
  border: 2px solid #d7d7d7;
  background: #fff;
  box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}
.rohit {
  grid-area: d;
  padding: 24px;
  border-radius: 10px;
  border: 2px solid #d7d7d7;
  background: #fff;
  box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}
.ahmed {
  grid-area: e;
  padding: 24px;
  border-radius: 10px;
  border: 2px solid #d7d7d7;
  background: #fff;
  box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}
.sachin {
  grid-area: f;
  padding: 24px;
  border-radius: 10px;
  border: 2px solid #d7d7d7;
  background: #fff;
  box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}


@media screen and (max-width: 1024px) {
  .virat {
    overflow: auto;
  }
  .ishan {
    overflow: auto;
  }
  .sehwag {
    overflow: auto;
  }
  .rohit {
    overflow: auto;
  }
  .ahmed {
    overflow: auto;
  }
  .sachin {
    overflow: auto;
  }
  ::-webkit-scrollbar {
    display: none;
  }
}
@media screen and (max-width: 991px) {
  .hero{
    flex-direction: column;
    align-items: center;
  }
  .hero>div:nth-child(1)>div>img:last-child{
    display: none;
  }
  .hero>div:nth-child(2){
    margin-top: 200px;
  }
  .students {
    padding: 0px 0px 0px 0px;
  }
  .contain {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 430px) {
  .hero>div:nth-child(1){
    display: none;
  }
  .hero>div:nth-child(2){
    margin-top: 0px;
  }
  .form{
    width: 300px;
  }
  .input-data{
    width: 100%;
  }
  .form>button{
    width: 100%;
  }
  .courses-offered {
    overflow: auto;
  }
  .card1{
    margin-left: 90px;
  }
  .card2{
    margin-left: 90px;
  }
  ::-webkit-scrollbar {
    display: none;
  }
  .students{
    margin-top: 50px;
  }
}